#############################
###### Windows 10 2004 ######
#############################

slscr.update.microsoft.com
fe3cr.delivery.mp.microsoft.com
fe2cr.update.microsoft.com
tlu.dl.delivery.mp.microsoft.com
au.download.windowsupdate.com
dl.delivery.mp.microsoft.com
geo.prod.do.dsp.mp.microsoft.com
2.tlu.dl.delivery.mp.microsoft.com
11.tlu.dl.delivery.mp.microsoft.com
9.tlu.dl.delivery.mp.microsoft.com
kv501.prod.do.dsp.mp.microsoft.com
11.au.download.windowsupdate.com
3.tlu.dl.delivery.mp.microsoft.com
3.au.download.windowsupdate.com
9.au.download.windowsupdate.com
cp501.prod.do.dsp.mp.microsoft.com

(\.|^)*\.update\.microsoft\.com$
(\.|^)delivery\.mp\.microsoft\.com$
(\.|^)prod\.do\.dsp\.mp\.microsoft\.com$
(\.|^)au\.download\.windowsupdate\.com$
