rr2---sn-8xgp1vo-ab5s.googlevideo.com
rr2.sn-8xgp1vo-ab5s.googlevideo.com
rr4---sn-8xgp1vo-xfgs.googlevideo.com
rr4.sn-8xgp1vo-xfgs.googlevideo.com
rr6---sn-8xgp1vo-ab5l.googlevideo.com
rr6.sn-8xgp1vo-ab5l.googlevideo.com
rr1---sn-8xgp1vo-ab5z.googlevideo.com
rr1.sn-8xgp1vo-ab5z.googlevideo.com
rr1---sn-8xgp1vo-ab5e.googlevideo.com
rr1.sn-8xgp1vo-ab5e.googlevideo.com
rr6---sn-8xgp1vo-ab5z.googlevideo.com
rr6.sn-8xgp1vo-ab5z.googlevideo.com
rr5---sn-8xgp1vo-xfgs.googlevideo.com
rr5.sn-8xgp1vo-xfgs.googlevideo.com
rr6---sn-8xgp1vo-xfgl.googlevideo.com
rr6.sn-8xgp1vo-xfgl.googlevideo.com 
rr4---sn-ab5l6n6e.googlevideo.com
rr4.sn-ab5l6n6e.googlevideo.com
rr2---sn-ab5l6n6e.googlevideo.com
rr2.sn-ab5l6n6e.googlevideo.com
rr5---sn-8xgp1vo-ab5l.googlevideo.com
rr5.sn-8xgp1vo-ab5l.googlevideo.com
r2---sn-ab5sznzz.googlevideo.com
rr2.sn-ab5sznzz.googlevideo.com
